using System;
using System.Collections.Generic;
public class Program
{
    private static List<int>[] graph;
    private static bool[] visited;
    private static int[] tin;
    private static int[] low;
    private static int time;
    private static List<int> bridges;
    public static void Main()
    {
        string[] input = Console.ReadLine().Split();
        int n = int.Parse(input[0]);
        int m = int.Parse(input[1]);
        graph = new List<int>[n];
        for (int i = 0; i < n; i++)
            graph[i] = new List<int>();
        visited = new bool[n];
        tin = new int[n];
        low = new int[n];
        bridges = new List<int>();
        time = 0;
        List<Tuple<int, int>> edge = new List<Tuple<int, int>>();
        for (int i = 0; i < m; i++)
        {
            input = Console.ReadLine().Split();
            int u = int.Parse(input[0]) - 1;
            int v = int.Parse(input[1]) - 1;
            edge.Add(Tuple.Create(u, v));
            graph[u].Add(v);
            graph[v].Add(u);
        }
        for (int i = 0; i < n; i++)
        {
            if (!visited[i])
                DFS(i, -1);
        }
        List<int> res = new List<int>();
        for (int i = 0; i < edge.Count; i++)
        {
            int u = edge[i].Item1;
            int v = edge[i].Item2;
            if (low[v] > tin[u] || low[u] > tin[v])
                res.Add(i + 1);
        }
        res.Sort();
        Console.WriteLine(res.Count);
        foreach (int id in res)
            Console.WriteLine(id);
    }
    private static void DFS(int u, int p)
    {
        visited[u] = true;
        tin[u] = low[u] = time++;
        foreach (int v in graph[u])
        {
            if (v == p) 
                continue;
            if (!visited[v])
            {
                DFS(v, u);
                low[u] = Math.Min(low[u], low[v]);
            }
            else
            {
                low[u] = Math.Min(low[u], low[v]);
            }
        }
    }
}
